# SeleniumPlaygroundParaBank

./: README.md  SeleniumPlayground.sln
Playground/: Playground.csproj
Playground/PageObjects/PracticePages/: ParaBankAdminPage.cs  ParaBankContactPage.cs  ParaBankHomePage.cs  ParaBankRegisterPage.cs
Playground/SharedResources/Constants/: TestEnvironment.cs  UniversalConstants.cs  UrlFragments.cs
Playground/SharedResources/Helpers/: BrowserHelper.cs  JsonHelper.cs
PlaygroundTests/: AppSettings.json  PlaygroundTests.csproj
PlaygroundTests/PracticeTests/: ParaBankContactTests.cs  ParaBankHomePageTests.cs  ParaBankRegisterTests.cs
PlaygroundTests/SharedResources/: TestBase.cs
